#### mariadb DB Info ####
driverClassName=org.mariadb.jdbc.Driver
jdbcUrl=jdbc:mariadb://sejongdeveloper.cd3uwwfanjxe.ap-northeast-2.rds.amazonaws.com:3306/sejongdeveloper
username=sejongdeveloper
password=kingsmile!0521